{
  "name": "node_express",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ms77grz/node_express.git",
  "author": "ms77grz <ms77grz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
